@import url(mainDesign.css);
@font-face {
  font-family: Cuprum;
  src: url('../../res/fonts/Cuprum-VariableFont_wght.ttf');
}
:root {
  /**
     * couleurs
     */

  --rich-black-fogra-29-1: hsl(215, 31%, 14%);
  --granite-gray: hsl(0, 0%, 40%);
  --light-gray: hsl(0, 0%, 80%);
  --cultured: hsl(0, 0%, 93%);
  --color2: #24c4f9;
  --white: hsl(0, 0%, 100%);
  --jet: hsl(0, 0%, 18%);

  /**
     * typographie
     */

  --ff-cuprum: "Cuprum", sans-serif;

  --fs-1: 4.5rem;
  --fs-2: 3.6rem;
  --fs-3: 3.5rem;
  --fs-4: 3.2rem;
  --fs-5: 2.5rem;
  --fs-6: 2.4rem;
  --fs-7: 2.2rem;
  --fs-8: 2rem;
  --fs-10: 1.5rem;
  --fs-12: 1.3rem;

  --fw-600: 600;
  --fw-500: 500;

  /**
     * padding
     */

  --section-padding: 80px;

  /**
     * Box-shadow
     */

  --shadow-1: 3px 4px 30px hsla(0, 0%, 53%, 0.1);

  /**
     * border-radius
     */

  --radius-5: 5px;

  /**
     * transition
     */

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

a,
img,
span,
input,
button,
ion-icon {
  display: block;
}

img {
  height: auto;
}

input,
button {
  background: none;
  border: none;
  font: inherit;
}

input {
  width: 100%;
}

button {
  cursor: pointer;
}

ion-icon {
  pointer-events: none;
}

address {
  font-style: normal;
}

html body main article section{
  font-family: var(--secondary-font);
  font-size: 10px;
  scroll-behavior: smooth;
}

body main article section{
  background-color: var(--white);
  color: var(--granite-gray);
  font-size: 1.6rem;
  line-height: 1.7;
}

p{
  font-size: 16px;
}
:focus-visible {
  outline-offset: 4px;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: hsl(0, 0%, 98%);
}

::-webkit-scrollbar-thumb {
  background-color: hsl(0, 0%, 80%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(0, 0%, 70%);
}

.container {
  padding-inline: 15px;
}

.section {
  padding-block: var(--section-padding);
}

.has-before,
.has-after {
  position: relative;
  z-index: 1;
}

.has-before::before,
.has-after::after {
  content: "";
  position: absolute;
}

.h1,
.h2,
.h3,
.h2-sm {
  color: var(--rich-black-fogra-29-1);
  font-family: var(--secondary-font);
}

.h1 {
  font-size: var(--fs-1);
  line-height: 1.1;
}

.h2 {
  font-size: var(--fs-5);
}

.h2,
.h3,
.h2-sm {
  line-height: 1.3;
}

.h2-sm {
  font-size: var(--fs-7);
}

.h3 {
  font-size: var(--fs-12);
}

.btn-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 35px;
}

.btn {
  font-weight: var(--fw-600);
  text-transform: uppercase;
  padding: 12px 24px;
  border-radius: var(--radius-5);
  max-width: max-content;
  transition: var(--transition-1);
}

.btn-primary {
  background-color: var(--color2);
  color: var(--white);
  font-size: large;
}

.btn-primary:is(:hover, :focus) {
  background-color: var(--rich-black-fogra-29-1);
}

.flex-btn {
  display: flex;
  align-items: center;
  gap: 20px;
}

.img-holder {
  aspect-ratio: var(--width) / var(--height);
  background-color: var(--light-gray);
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.w-100 {
  width: 100%;
}

.text-center {
  text-align: center;
}

.section-subtitle {
  color: var(--color2);
  font-weight: var(--fw-500);
}

.grid-list {
  display: grid;
  gap: 20px;
}

.btn-link {
  color: var(--rich-black-fogra-29-1);
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  transition: var(--transition-1);
  padding:6px 10px; 
  background: rgb(231, 231, 231); 
  width:fit-content; 
  border-radius:25px;
  cursor: pointer;
}

/*-----------------------------------*\
    #ABOUT
  \*-----------------------------------*/

.about .container {
  display: grid;
  gap: 30px;
}

.about-banner {
  filter: drop-shadow(2px 2px 5px hsla(0, 0%, 0%, 0.08));
}

.about .section-text {
  margin-block: 20px 13px;
}

.about-list {
  margin-block-end: 50px;
}

.about-list .has-before {
  font-family: var(--ff-cuprum);
  font-size: var(--fs-12);
  font-weight: var(--fw-600);
  padding-inline-start: 20px;
  line-height: 1.5;
}

.about-list .has-before:not(:last-child) {
  margin-block-end: 15px;
}

.about-list .has-before::before {
  top: 10px;
  left: 0;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: var(--color2);
}

.about .btn-group {
  justify-content: flex-start;
}

.about .btn-group .flex-btn {
  gap: 10px;
}

.about .btn-icon ion-icon {
  color: var(--color2);
  font-size: 40px;
}

.about .btn-group .span {
  color: var(--color2);
  font-family: var(--ff-cuprum);
  font-size: var(--fs-6);
  font-weight: var(--fw-600);
}

/*-----------------------------------*\
    #SERVICE
  \*-----------------------------------*/

.service .section-text {
  margin-block: 15px 50px;
}

.service .grid-list {
  margin-block-end: 50px;
}

.service-card {
  height: 100%;
  padding: 30px 25px;
  text-align: center;
  box-shadow: var(--shadow-1);
}

.service-card::after {
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--color2);
  transition: var(--transition-2);
}

.service-card:is(:hover, :focus-within)::after {
  width: 100%;
}

.service-card .card-icon {
  max-width: max-content;
  margin-inline: auto;
  margin-block-end: 10px;
}

.service-card .img {
  transition: var(--transition-1);
}

.service-card:is(:hover, :focus-within) .img {
  transform: scale(1.1);
}

.service-card .card-text {
  margin-block: 5px 13px;
}

.service .btn {
  margin-inline: auto;
}

.features .section-text {
  margin-block: 15px 50px;
}

.features-card {
  position: relative;
  background-color: var(--white);
  padding: 25px;
  padding-block-start: 40px;
  margin-block-start: 24px;
  box-shadow: var(--shadow-1);
  transition: var(--transition-2);
}

.features-card:hover {
  background-color: var(--color2);
}

.features-card .card-number {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  background-color: var(--cultured);
  font-size: var(--fs-7);
  font-weight: var(--fw-600);
  padding-block: 5px;
  min-width: 50px;
  text-align: center;
  border-radius: var(--radius-5);
  transition: var(--transition-1);
}

.features-card:hover .card-number {
  color: var(--color2);
}

.features-card .card-title {
  font-size: var(--fs-10);
  margin-block-end: 5px;
}

.features-card :is(.card-title, .card-text) {
  transition: var(--transition-1);
}

.features-card:hover :is(.card-title, .card-text) {
  color: var(--white);
}

.faq .container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
}

.faq .title-wrapper {
  background-color: var(--white);
  padding: 30px 25px;
  box-shadow: var(--shadow-1);
}

.faq .section-title {
  font-size: var(--fs-6);
  margin-block-end: 30px;
}

.faq .image img {
  width: 600px;
  height: 500px;
  transform: translateX(200px);
  transform: translateY(-100px);
}

@media (min-width: 575px) {
  :root {
    --fs-1: 5.4rem;
  }

  .container {
    max-width: 540px;
    width: 100%;
    margin-inline: auto;
  }

  .service .grid-list {
    grid-template-columns: 1fr 1fr;
  }

  .service-card {
    text-align: left;
  }

  .service-card .card-icon {
    margin-inline: 0;
  }

  .service-card .btn-link {
    justify-content: flex-start;
    
  }
}

@media (min-width: 768px) {
  :root {
    --fs-1: 7rem;
    --fs-2: 4rem;
    --fs-4: 3.5rem;
  }

  .container {
    max-width: 720px;
  }

  .btn {
    padding: 16px 32px;
  }

  .section-text.text-center {
    max-width: 50ch;
    margin-inline: auto;
  }

  .btn-link {
    --fs-12: 1.4rem;
  }

  .features .grid-list {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }

  .about .container {
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }

  .service-card {
    display: flex;
    align-items: flex-start;
    gap: 10px;
  }

  .features .grid-list {
    grid-template-columns: repeat(3, 1fr);
  }

  .faq .container {
    grid-template-columns: 0.48fr 1fr;
    align-items: flex-start;
  }
}

@media (min-width: 1200px) {
  :root {
    --fs-1: 7.5rem;
    --fs-4: 3.8rem;
  }

  .container {
    max-width: 1140px;
  }

  .btn-link {
    --fs-12: 1.5rem;
  }

  .about .container {
    grid-template-columns: 1fr 0.7fr;
  }
}

.popup{
  height: 100vh;
  width:  100vw;
  backdrop-filter: blur(7px);
  -webkit-backdrop-filter: blur(7px);
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 99;
  display: flex;
  justify-content: center;
  align-items: center;
}
.popup >div{
    width: 80%;
    min-width: 300px;
    height: 80%;
    border: 2px solid var(--color2);
    overflow: scroll;
    background: white;
    border-radius: 10px;

}
.popup >div::-webkit-scrollbar{
  display: none;
}
.popupInactive{
  display: none;
}
.popupClose{
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  background: none;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 60px;
  right: 0;
  z-index: 100;
  margin-right: 13px;
}
.popupClose i{
  background: none;
  font-size: 20px;
  color: red;
}